{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "ignore": ["*.spec.ts"]
  },
  "files": {
    "ignore": [".github/**", "docs/**", "prisma", "src/generated/**", "**/dist/**"]
  }
}
