{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "ignore": ["**/*.spec.ts", "**/*.test.ts"]
  },
  "files": {
    "ignore": [".github/**", "docs/**", "prisma", "src/generated/**", "**/dist/**", "**/*.spec.ts", "**/*.test.ts"]
  }
}
